<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="Tolik Karelov">
        <meta name="description" content="Basic UI tools">        
        <title>Basic IO tools</title>
        <style type="text/css">
            body{
                text-align: center;
            }
            a{
                display:inline-block;
                height: 50px;
                width: 200px;
                margin: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #dadada;
                font-family: "Komica text";
                color:black;
                vertical-align: middle;
                text-decoration: none;
            }
            a:before{
                content:"";
                display: inline-block;
                vertical-align: middle;
                text-indent: 2px;
                height: 55%;
                
            }
        </style>
        
    </head>

    <body>
        <h4>Basic UI examples</h4>
        <div>
            <a href='../Basic_UI_tools/templates/menu.html'>Different outlooks of the same menu</a>
        </div>
        

    </body>
</html>